@import "variables.less";
@import "normalize.less";
@import "icon.less";
@import "utils.less";

#AppHeader{
	position: fixed;
	width: 100%;
	height: 170px;
	padding: 55px 60px;
	transition: all .5s ease;
	.perk-log{
		position: absolute;
		left: 60px;
		.perk-log-img, .perk-log-text{
			display: inline-block;
			height: 60px;
		}
		.perk-log-text{
			line-height: 60px;
			vertical-align: top;
			font-family: 'Libre Baskerville', sans-serif;
			font-style: italic;
			font-weight: 700;
			color: #d6cec4;
		}
	}
	.perk-menu{
		position: absolute;
		right: 60px;
		>li{
			float: left;
		}
	}
	&.nail{
		background: rgba(43, 43, 43, 0.8 );
		height: 80px;
		padding: 10px 60px;
	}
}